# lambda-send-sqs-messages

./: event.json  pom.xml  template.yaml
src/main/java/com/pc/lambda/: Handler.java
src/main/java/com/pc/lambda/model/: ExecutionStates.java  ProcessVerification.java  Request.java
